{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Pixfri"
	],
	"contact": {
		"homepage": "https://github.com/Pixfri",
		"sources": "https://github.com/Pixfri/Tutorialmod-1.20"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "fr.pixfri.tutorialmod.TutorialMod"
		],
		"client": [
			"fr.pixfri.tutorialmod.TutorialModClient"
		],
		"fabric-datagen": [
			"fr.pixfri.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
      "tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}